spring.datasource.url=jdbc:mysql://localhost:3306/spring
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#mail
spring.mail.host=localhost
spring.mail.port=25
smtp.sender=local.mail
